<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        h1 { text-align: center; padding: 20px; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li.customer-error { color: red; }
        #messages li.customer-message { color: blue; }
        #messages li.customer-message::before { content: "> " }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
<h1>Customer</h1>
<ul id="messages"></ul>
<form>
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<script src="/socket.io/socket.io.js"></script>

</body>

<script>
    var socket = io('/customer');
    let vue = new Vue({
        el: '#app',

        data: {
            newMessage: null,
            messages: [],
            typing: false,
            username: null,
            ready: false,
            info: [],
            connections: 0,
        },
        created() {
            // When the form is submitted, send a customer message to the server
            $('form').submit(function(){
                var messageText = $('#m').val();
                $('#messages').append($('<li class="customer-message">').text(messageText));
                socket.emit('customer message', messageText);
                $('#m').val('');
                return false;
            });

            // When we receive a customer message, display it
            socket.on('customer message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

            // When we receive a system error, display it
            socket.on('system error', function(error) {
                var errorText = error.type + ' - ' + error.message;
                console.log(errorText);
                $('#messages').append($('<li class="customer-error">').text(errorText));
            });
        },
    });
</script>

</html>